# factoftheday

twitterBot/: Procfile  application.properties  pom.xml
twitterBot/src/main/java/com/mycompany/twitterbot/: App.java  BitlyResponse.java  FactInfo.java  References.java  TwitterBotService.java
