API_KEY =  KQrWUu74BmlLeiDM05J20gdHQ
SECRET_KEY = jiAPnMBwA9ZXD2snxm6QJTeKVvK2mzo6RcnKtyPdhWZSt1jyaC
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJS9TAEAAAAARdnmTT0fSwV4144UYpd3F%2BBTV2U%3D7tpeP2w6DAkQzuP3WqmmSXI9I8q9YGhEvlWZzRelSSQlqSwkdm
ACCESS_TOKEN = 2248313905-4Ig2E8QEsAzphiAxZdzJwZ4fXRL5iOFCh4mutKg
ACCESS_TOKEN_SECRET = 8tQ75ydfA3dPXQefuWEt1XBNPQE3lUTRfHiBzDuEBNgPP
BITLY_TOKEN = Bearer 971e839ca231dd0a480281eb7168223d0ce84fdb
GROUP_GUID = Bl9ukWqQgYb
TWITTER_UPDATE_URL = https://api.twitter.com/1.1/statuses/update.json

