API_KEY =  f2yYP6nGh3d7c1iTqRlSzPy6Q
SECRET_KEY = 06qcv6N9XkrMYOOZRiuYzMuyXVwnKPH5xHERwQnyxz7UqVkNTT
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAIjOVgEAAAAAXatGU5IaYEl%2BhqiGacPdTHqs330%3DfmhudYcSEx2B41Uc9QB62OjPPvwQGuW36so7JAGimOSe7nbuHC
ACCESS_TOKEN = 1458925036614545408-gZFjIPqUv3nmUbgLQJkL8x3FWOFYd6
ACCESS_TOKEN_SECRET = Df9I8ZV2JrtBxryZIW1c677UByFWBbXZFElIhIxQLw0lx
BITLY_TOKEN = Bearer 971e839ca231dd0a480281eb7168223d0ce84fdb
GROUP_GUID = Bl9ukWqQgYb

